# Testando arquivo de idioma

# Definindo textos
0 = INICIAR JOGO
1 = PLANO
2 = PRONTO
3 = Unidade de ataque
4 = Unidade de resistência
5 = Unidade utilitárias 
6 = Commandante
7 = Batedor
8 = Tartaruga barricada
9 = Artilharia leve
10 = Artilharia pesada
11 = Cabeção
12 = Infantaria leve
13 = Roleta
14 = Medico
15 = Devastador
16 = Pega-pega
17 = Rocha
18 = Mensageiro
19 = Armadilha
20 = -
21 = -
22 = -
23 = -
24 = -
25 = -
26 = -
27 = -
28 = -
29 = -
30 = -
31 = -
32 = -
33 = -
34 = -
35 = -
36 = Fantasma
37 = Carregador
38 = Grito de guerra
39 = Midas
40 = Sacrifício
41 = -
42 = -
43 = -
44 = -
45 = -
46 = -
47 = CONVOCAR
48 = DANO 
49 = VELOCIDADE 
50 = RESISTENCIA 
51 = CUSTO 
52 = TEMPO  P/  CONSTRUIR 